<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xml:base='https://analytics.wfp.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='AlcoholConsumptionperCapita' path='/workbooks' revision='1.7' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Alcohol)' inline='true' name='federated.1pz1zei1rpttko16y7q4p16r0u7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alcohol' name='excel-direct.1ddfu5z0l9momz1d8fk471qjk5yz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/makeoverMonday/Alcohol.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ddfu5z0l9momz1d8fk471qjk5yz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Liters of pure alcohol consumed per capita' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Liters of pure alcohol consumed per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Liters of pure alcohol consumed per capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Liters of pure alcohol consumed per capita</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C26:no:A1:C26:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='median' datatype='real' name='[Calculation_1048775791126548480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Liters of pure alcohol consumed per capita])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.381166' measure-ordering='alphabetic' measure-percentage='0.618834' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pz1zei1rpttko16y7q4p16r0u7c'>
      <datasources>
        <datasource caption='Sheet1 (Alcohol)' name='federated.1pz1zei1rpttko16y7q4p16r0u7c' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz1zei1rpttko16y7q4p16r0u7c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ave.Litres per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Alcohol Consumption in the Top 25 Countries</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Alcohol)' name='federated.1pz1zei1rpttko16y7q4p16r0u7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz1zei1rpttko16y7q4p16r0u7c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liters of pure alcohol consumed per capita]' role='measure' type='quantitative' />
            <column-instance column='[Liters of pure alcohol consumed per capita]' derivation='Avg' name='[avg:Liters of pure alcohol consumed per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liters of pure alcohol consumed per capita]' derivation='Sum' name='[sum:Liters of pure alcohol consumed per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[sum:Liters of pure alcohol consumed per capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[avg:Liters of pure alcohol consumed per capita:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[avg:Liters of pure alcohol consumed per capita:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[avg:Liters of pure alcohol consumed per capita:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[avg:Liters of pure alcohol consumed per capita:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[avg:Liters of pure alcohol consumed per capita:qk]</rows>
        <cols>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{D55F062F-D67A-4D2D-9A89-1A60A5DD4BD6}' />
    </worksheet>
    <worksheet name='Countries with alcohol consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Countries with the highest alcohol consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Alcohol)' name='federated.1pz1zei1rpttko16y7q4p16r0u7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz1zei1rpttko16y7q4p16r0u7c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' value='Select Country'>
              <formatted-text>
                <run>Select Country</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' />
              <lod column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' />
              <geometry column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[Latitude (generated)]</rows>
        <cols>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{9618A365-6BAD-4FD4-8E43-AA60333DC380}' />
    </worksheet>
    <worksheet name='Number of Countries Represented'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Number of Countries Represented in this Analysis</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Alcohol)' name='federated.1pz1zei1rpttko16y7q4p16r0u7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pz1zei1rpttko16y7q4p16r0u7c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='373' />
            <format attr='font-size' value='72' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='48' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#316395' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[ctd:Rank:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6D877294-E586-4D64-8659-5AC617A4EABA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Conclusion Notes'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85250' id='3' param='horz' type='layout-flow' w='49200' x='50000' y='13750'>
            <zone h='85250' id='7' param='vert' type='layout-flow' w='49200' x='50000' y='13750'>
              <zone fixed-size='274' forceUpdate='true' h='35250' id='11' is-fixed='true' type='text' w='49200' x='50000' y='13750'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='12' underline='true'>Factors</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#4c4c4c' fontsize='12'>There are several factors that could have led to such tendencies within given countries.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>These factors, here in, are googled and do not in anyway affect the findings of the analysis</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>1. Weather</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>2. Whats the approximated distance between the producers of the alcohol and the consumers. </run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>3. What is the culture like in these areas?</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>4. Legal factors? </run>
                  <run>Æ&#10;&#10;&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='50000' id='27' type='text' w='49200' x='50000' y='49000'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12' underline='true'> STEPS FOR THE ANALYSIS</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>1. Load the file containining the cleaned data</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>2. Perform data quality check through: </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>                  1. Find duplicate rows</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>                  2. Find if dataset has a primary key</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>                  3.Check for null values</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>3. Visualise data using different visual representations</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>4. Derive deductions from the statistics based on your visualizations</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>5. Write some notes to demonstrate your understanding and also explaining your results/findings</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>This process assumes that you have the right questions you need to answer from the data in place. If not, then this should be the first step. &quot;What do you want from the data?&quot;</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>I used Tableau for my analysis.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12750' id='5' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>SUMMERY NOTES/OBSERVATIONS</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#316395' />
            </zone-style>
          </zone>
          <zone h='85250' id='6' param='vert' type='layout-flow' w='49200' x='800' y='13750'>
            <zone fixed-size='430' forceUpdate='true' h='52125' id='8' is-fixed='true' type='text' w='49200' x='800' y='13750'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12' underline='true'>INTRODUCTION AND DEDUCTIONS</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' underline='true'>Assumptions:</run>
                <run fontsize='12'>The data is a result of a previous analysis. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' underline='true'>Question: </run>
                <run fontsize='12'>Which Country has the highest Alcohol consumption?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' underline='true'>Derived Question:</run>
                <run fontsize='12'> What are the reason for the above country&apos;s high alcohol consumption?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' underline='true'>Introduction</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontsize='12'>Using </run>
                <run fontcolor='#4c4c4c' fontsize='12'>measured alcohol consumption anywhere in the world, through the per capita consumption of </run>
                <run bold='true' fontcolor='#4c4c4c' fontsize='12'>pure alcohol </run>
                <run fontcolor='#4c4c4c' fontsize='12'>within a given country to drive insights of which countries consume more alcohol, using Tableau as the tool.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4c4c4c' fontsize='12'>The </run>
                <run fontcolor='#1b1b1b' fontsize='12'>&quot;Pure alcohol&quot;  term is an important constraint, as some forms of alcoholic beverages are very intoxicating, while others have much less actual alcohol within them.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='12' underline='true'>Deductions</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4c4c4c' fontsize='12'>The highest consumption rates of alcohol seem to be concentrated in Europe and other places in the Northern Hemisphere of the globe with most use of it in </run>
                <run bold='true' fontcolor='#4c4c4c' fontsize='12'>Belarus</run>
                <run fontcolor='#4c4c4c' fontsize='12'> and </run>
                <run bold='true' fontcolor='#4c4c4c' fontsize='12'>Meldova</run>
                <run fontcolor='#4c4c4c' fontsize='12'> and least being at </run>
                <run bold='true' fontcolor='#4c4c4c' fontsize='12'>Slovenia</run>
                <run fontcolor='#4c4c4c' fontsize='12'>.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='257' forceUpdate='true' h='33125' id='13' is-fixed='true' type='text' w='49200' x='800' y='65875'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12' underline='true'>CONCLUSION</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4c4c4c' fontsize='12'>The trends here likely are no cause of alarm. More research with more data needs to be provided if any concrete conclusion on the same is to be made and also to define the effects of a high per capita alcohol consumption on a country.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4c4c4c' fontsize='12'>This data is great, but it should have had all the underlying factors that would give us an upper hand to make any concerete conclusions.</run>
              </formatted-text>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='33' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='12750' id='5' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>SUMMERY NOTES/OBSERVATIONS</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#316395' />
                  </zone-style>
                </zone>
                <zone fixed-size='430' forceUpdate='true' h='52125' id='8' type='text' w='49200' x='800' y='13750'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run fontcolor='#1b1b1b' fontsize='12' underline='true'>INTRODUCTION AND DEDUCTIONS</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>Assumptions:</run>
                    <run fontsize='12'>The data is a result of a previous analysis. </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>Question: </run>
                    <run fontsize='12'>Which Country has the highest Alcohol consumption?</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>Derived Question:</run>
                    <run fontsize='12'> What are the reason for the above country&apos;s high alcohol consumption?</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>Introduction</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#1b1b1b' fontsize='12'>Using </run>
                    <run fontcolor='#4c4c4c' fontsize='12'>measured alcohol consumption anywhere in the world, through the per capita consumption of </run>
                    <run bold='true' fontcolor='#4c4c4c' fontsize='12'>pure alcohol </run>
                    <run fontcolor='#4c4c4c' fontsize='12'>within a given country to drive insights of which countries consume more alcohol, using Tableau as the tool.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4c4c4c' fontsize='12'>The </run>
                    <run fontcolor='#1b1b1b' fontsize='12'>&quot;Pure alcohol&quot;  term is an important constraint, as some forms of alcoholic beverages are very intoxicating, while others have much less actual alcohol within them.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>Deductions</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#4c4c4c' fontsize='12'>The highest consumption rates of alcohol seem to be concentrated in Europe and other places in the Northern Hemisphere of the globe with most use of it in </run>
                    <run bold='true' fontcolor='#4c4c4c' fontsize='12'>Belarus</run>
                    <run fontcolor='#4c4c4c' fontsize='12'> and </run>
                    <run bold='true' fontcolor='#4c4c4c' fontsize='12'>Meldova</run>
                    <run fontcolor='#4c4c4c' fontsize='12'> and least being at </run>
                    <run bold='true' fontcolor='#4c4c4c' fontsize='12'>Slovenia</run>
                    <run fontcolor='#4c4c4c' fontsize='12'>.</run>
                    <run>Æ&#10;&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='274' forceUpdate='true' h='35250' id='11' type='text' w='49200' x='50000' y='13750'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>Factors</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#4c4c4c' fontsize='12'>There are several factors that could have led to such tendencies within given countries.</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>These factors, here in, are googled and do not in anyway affect the findings of the analysis</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>1. Weather</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>2. Whats the approximated distance between the producers of the alcohol and the consumers. </run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>3. What is the culture like in these areas?</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>4. Legal factors? </run>
                    <run>Æ&#10;&#10;&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='50000' id='27' type='text' w='49200' x='50000' y='49000'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='12' underline='true'> STEPS FOR THE ANALYSIS</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>1. Load the file containining the cleaned data</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>2. Perform data quality check through: </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>                  1. Find duplicate rows</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>                  2. Find if dataset has a primary key</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>                  3.Check for null values</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>3. Visualise data using different visual representations</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>4. Derive deductions from the statistics based on your visualizations</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>5. Write some notes to demonstrate your understanding and also explaining your results/findings</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>This process assumes that you have the right questions you need to answer from the data in place. If not, then this should be the first step. &quot;What do you want from the data?&quot;</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>I used Tableau for my analysis.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='257' forceUpdate='true' h='33125' id='13' type='text' w='49200' x='800' y='65875'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='12' underline='true'>CONCLUSION</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#4c4c4c' fontsize='12'>The trends here likely are no cause of alarm. More research with more data needs to be provided if any concrete conclusion on the same is to be made and also to define the effects of a high per capita alcohol consumption on a country.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#4c4c4c' fontsize='12'>This data is great, but it should have had all the underlying factors that would give us an upper hand to make any concerete conclusions.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{65341B59-77CD-4D55-A1CD-871253C79631}' />
    </dashboard>
    <dashboard name='Overview of Alcohol Consumption'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Alcohol)' name='federated.1pz1zei1rpttko16y7q4p16r0u7c' />
      </datasources>
      <datasource-dependencies datasource='federated.1pz1zei1rpttko16y7q4p16r0u7c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='11375' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='11375' id='16' is-scaled='1' param='C:/Users/sharon.malio/Desktop/logos/wfp-white.png' type='bitmap' w='10300' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='705' h='11375' id='14' is-fixed='true' type='empty' w='71300' x='11100' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='background-color' value='#316395' />
                  </zone-style>
                </zone>
                <zone h='11375' id='15' mode='dropdown' name='Countries with alcohol consumption' param='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' type='filter' values='database' w='16800' x='82400' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='background-color' value='#316395' />
                </zone-style>
              </zone>
              <zone h='86625' id='6' param='horz' type='layout-flow' w='98400' x='800' y='12375'>
                <zone fixed-size='469' h='86625' id='8' is-fixed='true' name='Ave.Litres per Country' w='47700' x='800' y='12375'>
                  <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='467' h='86625' id='13' is-fixed='true' name='Countries with alcohol consumption' w='47500' x='48500' y='12375'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='34' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='83' forceUpdate='true' h='11375' id='16' is-fixed='true' is-scaled='1' param='C:/Users/sharon.malio/Desktop/logos/wfp-white.png' type='bitmap' w='10300' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='86625' id='8' is-fixed='true' name='Ave.Litres per Country' w='47700' x='800' y='12375'>
                  <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11375' id='15' mode='dropdown' name='Countries with alcohol consumption' param='[federated.1pz1zei1rpttko16y7q4p16r0u7c].[none:Country:nk]' type='filter' values='database' w='16800' x='82400' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='86625' id='13' is-fixed='true' name='Countries with alcohol consumption' w='47500' x='48500' y='12375'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A9342F16-3DA6-4512-9D8C-76E8088C1AD0}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='0.833333' source-height='30'>
    <window class='dashboard' maximized='true' name='Overview of Alcohol Consumption'>
      <viewpoints>
        <viewpoint name='Ave.Litres per Country'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Countries with alcohol consumption'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8906FA35-64C9-4302-B193-D1258DD0EB77}' />
    </window>
    <window class='worksheet' name='Ave.Litres per Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09919F81-3A0C-468A-BB84-5E466AD0328D}' />
    </window>
    <window class='worksheet' name='Countries with alcohol consumption'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='8' />
      </viewpoint>
      <simple-id uuid='{2B70C128-3BEF-4098-88BC-E0CFC16820C0}' />
    </window>
    <window class='worksheet' name='Number of Countries Represented'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AB15138-F162-4A91-A14A-C232EB9AACE3}' />
    </window>
    <window class='dashboard' name='Conclusion Notes'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{417CE5AA-AD7E-4093-BA19-66A1D08CADEF}' />
    </window>
  </windows>
</workbook>
